# MongoDB connection string
# For local development, use the following format:
# MONGO_URI=mongodb://username:password@localhost:27017/yourDatabase
# For production (MongoDB Atlas), use the following format:
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/yourDatabase
MONGO_URI=

DB_NAME=yourDatabase

# Server port
PORT=3000

CORS_ORIGIN=your_frontend_url, list_of_allowed_origins, separated_by_commas

# Node environment (development or production)
NODE_ENV=development

# JWT secret key (if using JWT for authentication)
JWT_SECRET=your_jwt_secret

# Other environment-specific configurations
API_KEY=your_api_key
